<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda pagina</title>
</head>
<body>
    <center>
        <h1>SEGUNDA PAGINA</h1>
    </center>

    <img src="./img/imagen.png" alt="">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cum voluptatum excepturi! Cum maxime vero voluptatum, quisquam et voluptatem deleniti, accusamus saepe, sed eos quos autem doloribus iusto quaerat obcaecati!</p>
    <br>
    <br>
    <br>

    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
    </ol>

    <ul>
        <li>manzana</li>
        <li>uva</li>
        <li>naranja</li>
    </ul>
    <br>
    <br>

    <a href="./index.html">VOLVER AL INDEX</a>
</body>
</html>